spring.datasource.url=jdbc:mysql://localhost/mydata
spring.datasource.username=root
spring.datasource.password=samsung
spring.jpa.generate-ddl=true
server.port=9090
#spring.mustache.expose-request-attributes=true
#spring.mvc.hiddenmethod.filter.enabled=true

upload.path=/C:/Users/hpgda/AppData/Local/Temp/server_files

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail
spring.mail.password=*************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com





