spring.datasource.url=jdbc:mysql://localhost/mydata
spring.datasource.username=root
spring.datasource.password=samsung
spring.jpa.generate-ddl=true
server.port=9090
#spring.mustache.expose-request-attributes=true
#spring.mvc.hiddenmethod.filter.enabled=true


